plugins {
    id("java")
    id("maven-publish")
    id("xyz.jpenilla.run-paper") version "3.0.2"
    id("com.gradleup.shadow") version "8.3.3"
}

group = 'net.cozyvanilla'
version = '26.1.1'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "placeholderapi"
        url = "https://repo.extendedclip.com/releases/"
    }
    maven {
        name = "jitpack.io"
        url = "https://jitpack.io"
    }
    maven {
        name = "worldguard"
        url = "https://maven.enginehub.org/repo/"
    }
    maven {
        name = "craft-engine"
        url = "https://repo.momirealms.net/releases/"
    }
    maven {
        name 'codemc'
        url 'https://repo.codemc.org/repository/maven-public/'
    }
    maven {
        name 'nightexpress'
        url 'https://repo.nightexpressdev.com/releases'
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:26.1.1.build.+")

    // CozyCore Dependency
    compileOnly("net.cozyvanilla:CozyCore:26.1.1")

    compileOnly("me.clip:placeholderapi:2.12.2")
    compileOnly("com.github.retrooper:packetevents-spigot:2.12.0")
    compileOnly("io.github.toxicity188:bettermodel-bukkit-api:2.2.0")
    compileOnly("org.xerial:sqlite-jdbc:3.49.1.0")
    compileOnly("su.nightexpress.coinsengine:CoinsEngine:2.7.0")

    //compileOnly("net.skinsrestorer:skinsrestorer-api:15.7.8")
    //compileOnly("net.momirealms:craft-engine-core:0.0.64")
    //compileOnly("net.momirealms:craft-engine-bukkit:0.0.64")
    //compileOnly("com.sk89q.worldguard:worldguard-bukkit:7.0.14")
}

tasks {
    runServer {
        minecraftVersion("26.1.1")
    }
}

def targetJavaVersion = 25
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

tasks.shadowJar {
    archiveClassifier.set('')
    manifest {
        attributes["paperweight-mappings-namespace"] = "mojang"
    }
}

tasks.build {
    dependsOn tasks.shadowJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = 'net.cozyvanilla'
            artifactId = 'CozyLib'
            version = '26.1.1'
        }
    }
    repositories {
        mavenLocal()
    }
}